Testing periodico a partire dall'8 Maggio 2017 (Maggio-Giugno, Giugno-Agosto, Agosto-Settembre, Aprile-Maggio 2018)
Viene fatto un downsampling dei dati di test per avere un rateo più realistico di dati (1:20).
Il sampling invece dei dati di training è a 1:2 per rendere il modello più aggressivo rispetto all'1:20 (altrimenti diventava troppo conservativo).
I malware analizzati sono Trickbot, Dridex, Artemis e Wannacry.

Start time: 18:49:52.555766
Time taken: 38.60150361061096
|        Date         |  Precision  |  F1   |  TNR  |  TPR  |
|:-------------------:|:-----------:|:-----:|:-----:|:-----:|
|       5/2017        |      1      |   1   |   1   |   1   |
| 8/5/2017 - 7/6/2017 |    0.966    | 0.954 | 0.998 | 0.942 |
| 8/6/2017 - 7/7/2017 |    0.96     | 0.807 | 0.999 | 0.696 |
| 8/8/2017 - 7/9/2017 |    0.806    | 0.79  | 0.991 | 0.775 |
| 8/4/2018 - 7/5/2018 |    0.875    | 0.054 |   1   | 0.028 |

Start time: 18:50:31.999558
Time taken: 37.00898623466492
|        Date         |  Precision  |  F1   |  TNR  |  TPR  |
|:-------------------:|:-----------:|:-----:|:-----:|:-----:|
|       5/2017        |      1      |   1   |   1   |   1   |
| 8/5/2017 - 7/6/2017 |    0.995    | 0.971 |   1   | 0.948 |
| 8/6/2017 - 7/7/2017 |    0.966    | 0.766 | 0.999 | 0.635 |
| 8/8/2017 - 7/9/2017 |    0.791    | 0.766 | 0.99  | 0.743 |
| 8/4/2018 - 7/5/2018 |      1      | 0.032 |   1   | 0.016 |

Start time: 18:51:09.709304
Time taken: 37.64947819709778
|        Date         |  Precision  |  F1   |  TNR  |  TPR  |
|:-------------------:|:-----------:|:-----:|:-----:|:-----:|
|       5/2017        |      1      |   1   |   1   |   1   |
| 8/5/2017 - 7/6/2017 |    0.998    | 0.97  |   1   | 0.945 |
| 8/6/2017 - 7/7/2017 |    0.958    | 0.831 | 0.998 | 0.734 |
| 8/8/2017 - 7/9/2017 |    0.798    | 0.795 | 0.99  | 0.791 |
| 8/4/2018 - 7/5/2018 |    0.667    | 0.031 |   1   | 0.016 |

Start time: 18:51:47.989650
Time taken: 34.02152991294861
|        Date         |  Precision  |  F1   |  TNR  |  TPR  |
|:-------------------:|:-----------:|:-----:|:-----:|:-----:|
|       5/2017        |      1      |   1   |   1   |   1   |
| 8/5/2017 - 7/6/2017 |    0.978    | 0.957 | 0.999 | 0.937 |
| 8/6/2017 - 7/7/2017 |    0.959    | 0.798 | 0.999 | 0.683 |
| 8/8/2017 - 7/9/2017 |    0.806    | 0.791 | 0.991 | 0.777 |
| 8/4/2018 - 7/5/2018 |    0.75     | 0.047 |   1   | 0.024 |

Start time: 18:52:22.617095
Time taken: 31.824228525161743
|        Date         |  Precision  |  F1   |  TNR  |  TPR  |
|:-------------------:|:-----------:|:-----:|:-----:|:-----:|
|       5/2017        |      1      |   1   |   1   |   1   |
| 8/5/2017 - 7/6/2017 |    0.99     | 0.963 |   1   | 0.937 |
| 8/6/2017 - 7/7/2017 |    0.96     | 0.804 | 0.999 | 0.692 |
| 8/8/2017 - 7/9/2017 |    0.801    | 0.778 | 0.991 | 0.755 |
| 8/4/2018 - 7/5/2018 |      1      | 0.039 |   1   | 0.02  |

Valori medi: {'Precision': [1.0, 0.9853999999999999, 0.9606, 0.8004, 0.8583999999999999], 'F1': [1.0, 0.9629999999999999, 0.8012, 0.784, 0.0406], 'TPR': [1.0, 0.9418000000000001, 0.6880000000000001, 0.7682, 0.0208], 'TNR': [1.0, 0.9994, 0.9987999999999999, 0.9906, 1.0]}