Testing periodico a partire dall'8 Maggio 2017 (Maggio-Giugno, Giugno-Agosto, Agosto-Settembre, Aprile-Maggio 2018)
Viene fatto un downsampling dei dati di test per avere un rateo più realistico di dati (1:20).
Il sampling invece dei dati di training è a 1:2 per rendere il modello più aggressivo rispetto all'1:20 (altrimenti diventava troppo conservativo).
I malware analizzati sono Trickbot, Dridex, Artemis e Wannacry.

4it [00:32,  8.19s/it]
------------+----------------------------
Test period |     1      2      3      4   
------------+----------------------------
Actual pos  |   5184    312   1838    249
Actual neg  | 103698   6253  36778   4987
Total       | 108882   6565  38616   5236
------------+----------------------------
TPR         |  0.941  0.696  0.695  0.008
FPR         |  0.001  0.001  0.009  0.000
TNR         |  0.999  0.999  0.991  1.000
FNR         |  0.059  0.304  0.305  0.992
------------+----------------------------
Precision   |  0.987  0.960  0.796  0.667
Recall      |  0.941  0.696  0.695  0.008
F1          |  0.964  0.807  0.742  0.016
------------+----------------------------
Precision Score: 0.999972972242493
Recall Score: 0.9999639633146543
F1 Score: 0.9999684677582829
4it [00:32,  8.05s/it]
------------+----------------------------
Test period |     1      2      3      4   
------------+----------------------------
Actual pos  |   5184    312   1838    249
Actual neg  | 103698   6253  36778   4987
Total       | 108882   6565  38616   5236
------------+----------------------------
TPR         |  0.942  0.603  0.758  0.032
FPR         |  0.000  0.001  0.009  0.000
TNR         |  1.000  0.999  0.991  1.000
FNR         |  0.058  0.397  0.242  0.968
------------+----------------------------
Precision   |  0.992  0.964  0.810  0.889
Recall      |  0.942  0.603  0.758  0.032
F1          |  0.966  0.742  0.784  0.062
------------+----------------------------
Precision Score: 0.9999819816573272
Recall Score: 0.9999819816573272
F1 Score: 0.9999819816573272
4it [00:32,  8.07s/it]
------------+----------------------------
Test period |     1      2      3      4   
------------+----------------------------
Actual pos  |   5184    312   1838    249
Actual neg  | 103698   6253  36778   4987
Total       | 108882   6565  38616   5236
------------+----------------------------
TPR         |  0.940  0.673  0.745  0.004
FPR         |  0.000  0.002  0.008  0.001
TNR         |  1.000  0.998  0.992  0.999
FNR         |  0.060  0.327  0.255  0.996
------------+----------------------------
Precision   |  0.995  0.938  0.817  0.250
Recall      |  0.940  0.673  0.745  0.004
F1          |  0.967  0.784  0.779  0.008
------------+----------------------------
Precision Score: 1.0
Recall Score: 0.9999819816573272
F1 Score: 0.9999909907474976
4it [00:32,  8.15s/it]
------------+----------------------------
Test period |     1      2      3      4   
------------+----------------------------
Actual pos  |   5184    312   1838    249
Actual neg  | 103698   6253  36778   4987
Total       | 108882   6565  38616   5236
------------+----------------------------
TPR         |  0.944  0.638  0.810  0.012
FPR         |  0.002  0.001  0.009  0.000
TNR         |  0.998  0.999  0.991  1.000
FNR         |  0.056  0.362  0.190  0.988
------------+----------------------------
Precision   |  0.965  0.971  0.821  1.000
Recall      |  0.944  0.638  0.810  0.012
F1          |  0.955  0.770  0.815  0.024
------------+----------------------------
Precision Score: 0.9999909907474976
Recall Score: 0.9999819816573272
F1 Score: 0.9999864861821213
4it [00:33,  8.31s/it]
------------+----------------------------
Test period |     1      2      3      4   
------------+----------------------------
Actual pos  |   5184    312   1838    249
Actual neg  | 103698   6253  36778   4987
Total       | 108882   6565  38616   5236
------------+----------------------------
TPR         |  0.948  0.663  0.724  0.016
FPR         |  0.001  0.003  0.009  0.001
TNR         |  0.999  0.997  0.991  0.999
FNR         |  0.052  0.337  0.276  0.984
------------+----------------------------
Precision   |  0.986  0.924  0.803  0.571
Recall      |  0.948  0.663  0.724  0.016
F1          |  0.967  0.772  0.761  0.031
------------+----------------------------
Precision Score: 0.9999819813326606
Recall Score: 0.9999639633146543
F1 Score: 0.999972972242493

Valori medi: {'Precision': [0.9999855851959957, 0.9852183147873678, 0.9513236810854446, 0.8095305171222046, 0.6753968253968253], 'Recall': [0.9999747743202579, 0.9430169753086419, 0.6544871794871794, 0.7465723612622417, 0.014457831325301207], 'F1': [0.9999801797175445, 0.9636190204125124, 0.7748209749663839, 0.7764476387302606, 0.02817063637968592], 'TPR': [0.9999747743202579, 0.9430169753086419, 0.6544871794871794, 0.7465723612622417, 0.014457831325301207], 'TNR': [0.9999855854557248, 0.9992863893228414, 0.998304813689429, 0.9912393278590461, 0.9996791658311611]}