Testing periodico a partire dall'8 Maggio 2017 (Maggio-Giugno, Giugno-Agosto, Agosto-Settembre, Aprile-Maggio 2018)
Viene fatto un downsampling dei dati di test per avere un rateo più realistico di dati (1:20).
Il sampling invece dei dati di training è a 1:2 per rendere il modello più aggressivo rispetto all'1:20 (altrimenti diventava troppo conservativo).
I malware analizzati sono Trickbot, Dridex, Artemis e Wannacry.

In più viene applicata una strategia di Continual Learning: Experience Replay.
Dei dati testati in ogni periodo, vengono selezionati i "migliori" 500 (più vicini al decision boundary).
Il modello ad ogni periodo viene quindi riallenato sui dati di training iniziali, più i 500 di ogni periodo.

-------------------------------------------------

Start time: 14:37:07.502965
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Time taken: 140.75407123565674
|    Date    |  Precision  |  F1   |  TNR  |  TPR  |
|:----------:|:-----------:|:-----:|:-----:|:-----:|
|  5 - 2017  |      1      |   1   |   1   |   1   |
| 5/6 - 2017 |    0.997    | 0.948 |   1   | 0.904 |
| 6/8 - 2017 |    0.949    | 0.813 | 0.998 | 0.712 |
| 8/9 - 2017 |    0.86     | 0.906 | 0.992 | 0.956 |
| 4/5 - 2018 |      1      | 0.996 |   1   | 0.992 |

Start time: 14:40:00.480984
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Time taken: 139.88513278961182
|    Date    |  Precision  |  F1   |  TNR  |  TPR  |
|:----------:|:-----------:|:-----:|:-----:|:-----:|
|  5 - 2017  |      1      |   1   |   1   |   1   |
| 5/6 - 2017 |    0.993    | 0.97  |   1   | 0.947 |
| 6/8 - 2017 |    0.945    | 0.818 | 0.998 | 0.721 |
| 8/9 - 2017 |    0.858    | 0.904 | 0.992 | 0.954 |
| 4/5 - 2018 |      1      | 0.996 |   1   | 0.992 |

Start time: 14:42:51.692577
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Time taken: 139.06232929229736
|    Date    |  Precision  |  F1   |  TNR  |  TPR  |
|:----------:|:-----------:|:-----:|:-----:|:-----:|
|  5 - 2017  |      1      |   1   |   1   |   1   |
| 5/6 - 2017 |    0.994    | 0.969 |   1   | 0.945 |
| 6/8 - 2017 |    0.954    | 0.909 | 0.998 | 0.869 |
| 8/9 - 2017 |    0.862    | 0.908 | 0.992 | 0.959 |
| 4/5 - 2018 |      1      | 0.996 |   1   | 0.992 |

Start time: 14:45:42.431812
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Time taken: 140.68175625801086
|    Date    |  Precision  |  F1   |  TNR  |  TPR  |
|:----------:|:-----------:|:-----:|:-----:|:-----:|
|  5 - 2017  |      1      |   1   |   1   |   1   |
| 5/6 - 2017 |    0.991    | 0.968 |   1   | 0.946 |
| 6/8 - 2017 |    0.942    | 0.787 | 0.998 | 0.676 |
| 8/9 - 2017 |    0.869    | 0.911 | 0.993 | 0.957 |
| 4/5 - 2018 |      1      | 0.992 |   1   | 0.984 |

Start time: 14:48:35.188149
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Time taken: 141.13813018798828
|    Date    |  Precision  |  F1   |  TNR  |  TPR  |
|:----------:|:-----------:|:-----:|:-----:|:-----:|
|  5 - 2017  |      1      |   1   |   1   |   1   |
| 5/6 - 2017 |    0.976    | 0.959 | 0.999 | 0.942 |
| 6/8 - 2017 |    0.948    | 0.811 | 0.998 | 0.708 |
| 8/9 - 2017 |    0.866    | 0.909 | 0.993 | 0.956 |
| 4/5 - 2018 |      1      | 0.998 |   1   | 0.996 |

Valori medi: {
    'Precision': [1.0, 0.9902000000000001, 0.9475999999999999, 0.8629999999999999, 1.0], 
    'F1': [1.0, 0.9628, 0.8276, 0.9076000000000001, 0.9955999999999999], 
    'TPR': [1.0, 0.9368000000000001, 0.7372, 0.9564, 0.9911999999999999], 
    'TNR': [1.0, 0.9997999999999999, 0.998, 0.9924, 1.0]}