Test sui soli dati malevoli di ARTEMIS. 
Il training avviene con dati dal 15-09-2016 al 14-07-2017 (downsample 1:20), mentre il testing avviene per i seguenti mesi: 15-07/14-08 2017, 15-08/14-09 2017.
Approccio di Continual Learning: 50/50.

Start time: 17:05:20.309702

Time taken: 47.40479826927185

|          Date          |  Precision  |  F1  |  TNR  |  TPR  |
|:----------------------:|:-----------:|:----:|:-----:|:-----:|
|       15/7/2017        |      /      |  /   |   /   | 0.999 |
| 15/8/2017 - 14/9/2017  |      /      |  /   |   /   | 0.013 |
| 15/9/2017 - 14/10/2017 |      /      |  /   |   /   | 0.807 |

Start time: 17:06:07.925649

Time taken: 49.610050439834595

|          Date          |  Precision  |  F1  |  TNR  |  TPR  |
|:----------------------:|:-----------:|:----:|:-----:|:-----:|
|       15/7/2017        |      /      |  /   |   /   | 0.999 |
| 15/8/2017 - 14/9/2017  |      /      |  /   |   /   | 0.009 |
| 15/9/2017 - 14/10/2017 |      /      |  /   |   /   | 0.807 |

Start time: 17:06:57.749054

Time taken: 62.00222396850586

|          Date          |  Precision  |  F1  |  TNR  |  TPR  |
|:----------------------:|:-----------:|:----:|:-----:|:-----:|
|       15/7/2017        |      /      |  /   |   /   | 0.999 |
| 15/8/2017 - 14/9/2017  |      /      |  /   |   /   | 0.011 |
| 15/9/2017 - 14/10/2017 |      /      |  /   |   /   | 0.816 |

Start time: 17:07:59.960605

Time taken: 51.41184687614441

|          Date          |  Precision  |  F1  |  TNR  |  TPR  |
|:----------------------:|:-----------:|:----:|:-----:|:-----:|
|       15/7/2017        |      /      |  /   |   /   | 0.999 |
| 15/8/2017 - 14/9/2017  |      /      |  /   |   /   | 0.01  |
| 15/9/2017 - 14/10/2017 |      /      |  /   |   /   | 0.802 |

Start time: 17:08:51.582533

Time taken: 54.843517541885376

|          Date          |  Precision  |  F1  |  TNR  |  TPR  |
|:----------------------:|:-----------:|:----:|:-----:|:-----:|
|       15/7/2017        |      /      |  /   |   /   | 0.999 |
| 15/8/2017 - 14/9/2017  |      /      |  /   |   /   | 0.006 |
| 15/9/2017 - 14/10/2017 |      /      |  /   |   /   | 0.808 |

Valori medi: {'TPR': [0.999, 0.0098, 0.808]}