Testing periodico a partire dall'8 Maggio 2017 (Maggio-Giugno, Giugno-Agosto, Agosto-Settembre, Aprile-Maggio 2018)
Viene fatto un downsampling dei dati di test per avere un rateo più realistico di dati (1:20).
Il sampling invece dei dati di training è a 1:2 per rendere il modello più aggressivo rispetto all'1:20 (altrimenti diventava troppo conservativo).
I malware analizzati sono Trickbot, Dridex, Artemis e Wannacry.

Approccio di Continual Learning utilizzato: 50/50 (Ad ogni periodo prendo il 50% dei dati vecchi e il 50% dei dati del periodo precedente, presi in ordine di importanza).

Start time: 18:58:34.803411
Time taken: 144.71071696281433
|        Date         |  Precision  |  F1   |  TNR  |  TPR  |
|:-------------------:|:-----------:|:-----:|:-----:|:-----:|
|       5/2017        |      1      |   1   |   1   |   1   |
| 8/5/2017 - 7/6/2017 |    0.999    | 0.966 |   1   | 0.936 |
| 8/6/2017 - 7/7/2017 |    0.974    | 0.963 | 0.999 | 0.952 |
| 8/8/2017 - 7/9/2017 |    0.893    | 0.927 | 0.994 | 0.965 |
| 8/4/2018 - 7/5/2018 |      1      | 0.998 |   1   | 0.996 |

Start time: 19:01:00.137349
Time taken: 145.43963956832886
|        Date         |  Precision  |  F1   |  TNR  |  TPR  |
|:-------------------:|:-----------:|:-----:|:-----:|:-----:|
|       5/2017        |      1      |   1   |   1   |   1   |
| 8/5/2017 - 7/6/2017 |    0.992    | 0.961 |   1   | 0.931 |
| 8/6/2017 - 7/7/2017 |    0.971    | 0.963 | 0.999 | 0.955 |
| 8/8/2017 - 7/9/2017 |    0.889    | 0.924 | 0.994 | 0.961 |
| 8/4/2018 - 7/5/2018 |    0.996    | 0.998 |   1   |   1   |

Start time: 19:03:26.196309
Time taken: 148.13516974449158
|        Date         |  Precision  |  F1   |  TNR  |  TPR  |
|:-------------------:|:-----------:|:-----:|:-----:|:-----:|
|       5/2017        |      1      |   1   |   1   |   1   |
| 8/5/2017 - 7/6/2017 |    0.998    | 0.961 |   1   | 0.927 |
| 8/6/2017 - 7/7/2017 |    0.974    | 0.966 | 0.999 | 0.958 |
| 8/8/2017 - 7/9/2017 |    0.891    | 0.922 | 0.994 | 0.956 |
| 8/4/2018 - 7/5/2018 |      1      | 0.998 |   1   | 0.996 |

Start time: 19:05:54.949434
Time taken: 156.76845979690552
|        Date         |  Precision  |  F1   |  TNR  |  TPR  |
|:-------------------:|:-----------:|:-----:|:-----:|:-----:|
|       5/2017        |      1      |   1   |   1   |   1   |
| 8/5/2017 - 7/6/2017 |    0.998    | 0.964 |   1   | 0.933 |
| 8/6/2017 - 7/7/2017 |    0.971    | 0.965 | 0.999 | 0.958 |
| 8/8/2017 - 7/9/2017 |    0.887    | 0.926 | 0.994 | 0.97  |
| 8/4/2018 - 7/5/2018 |      1      |   1   |   1   |   1   |

Start time: 19:08:32.562931
Time taken: 156.2033076286316
|        Date         |  Precision  |  F1   |  TNR  |  TPR  |
|:-------------------:|:-----------:|:-----:|:-----:|:-----:|
|       5/2017        |      1      |   1   |   1   |   1   |
| 8/5/2017 - 7/6/2017 |    0.998    | 0.968 |   1   | 0.94  |
| 8/6/2017 - 7/7/2017 |    0.981    | 0.974 | 0.999 | 0.968 |
| 8/8/2017 - 7/9/2017 |    0.886    | 0.921 | 0.994 | 0.958 |
| 8/4/2018 - 7/5/2018 |      1      | 0.998 |   1   | 0.996 |

Valori medi: {'Precision': [1.0, 0.9970000000000001, 0.9742, 0.8892, 0.9992000000000001], 'F1': [1.0, 0.9640000000000001, 0.9662, 0.924, 0.9984], 'TPR': [1.0, 0.9334, 0.9582, 0.962, 0.9975999999999999], 'TNR': [1.0, 1.0, 0.999, 0.994, 1.0]}