Test sui soli dati malevoli di DRIDEX. 
Il training avviene con dati dal 01-09-2016 al 30-04-2017 (downsample 1:20), mentre il testing avviene per i seguenti mesi: Maggio 2017, Giugno 2017, Gennaio 2018, Aprile 2018.
Approccio di Continual Learning: 50/50.

Start time: 18:30:57.147869

Time taken: 44.40463852882385

|  Date  |  Precision  |  F1  |  TNR  |  TPR  |
|:------:|:-----------:|:----:|:-----:|:-----:|
| 4/2017 |      /      |  /   |   /   |   1   |
| 5/2017 |      /      |  /   |   /   | 0.963 |
| 6/2017 |      /      |  /   |   /   | 0.567 |
| 1/2018 |      /      |  /   |   /   | 0.575 |
| 4/2018 |      /      |  /   |   /   |   1   |

Start time: 18:31:42.255581

Time taken: 42.694143772125244

|  Date  |  Precision  |  F1  |  TNR  |  TPR  |
|:------:|:-----------:|:----:|:-----:|:-----:|
| 4/2017 |      /      |  /   |   /   | 0.999 |
| 5/2017 |      /      |  /   |   /   | 0.963 |
| 6/2017 |      /      |  /   |   /   | 0.599 |
| 1/2018 |      /      |  /   |   /   | 0.711 |
| 4/2018 |      /      |  /   |   /   |   1   |

Start time: 18:32:25.664655

Time taken: 44.42988920211792

|  Date  |  Precision  |  F1  |  TNR  |  TPR  |
|:------:|:-----------:|:----:|:-----:|:-----:|
| 4/2017 |      /      |  /   |   /   | 0.999 |
| 5/2017 |      /      |  /   |   /   | 0.964 |
| 6/2017 |      /      |  /   |   /   | 0.669 |
| 1/2018 |      /      |  /   |   /   | 0.772 |
| 4/2018 |      /      |  /   |   /   |   1   |

Start time: 18:33:10.814995

Time taken: 44.15593123435974

|  Date  |  Precision  |  F1  |  TNR  |  TPR  |
|:------:|:-----------:|:----:|:-----:|:-----:|
| 4/2017 |      /      |  /   |   /   |   1   |
| 5/2017 |      /      |  /   |   /   | 0.963 |
| 6/2017 |      /      |  /   |   /   | 0.701 |
| 1/2018 |      /      |  /   |   /   | 0.804 |
| 4/2018 |      /      |  /   |   /   |   1   |

Start time: 18:33:55.696014

Time taken: 43.44678592681885

|  Date  |  Precision  |  F1  |  TNR  |  TPR  |
|:------:|:-----------:|:----:|:-----:|:-----:|
| 4/2017 |      /      |  /   |   /   | 0.999 |
| 5/2017 |      /      |  /   |   /   | 0.964 |
| 6/2017 |      /      |  /   |   /   | 0.704 |
| 1/2018 |      /      |  /   |   /   | 0.766 |
| 4/2018 |      /      |  /   |   /   |   1   |

Valori medi: {'TPR': [0.9994, 0.9634, 0.648, 0.7256, 1.0]}