Test sui soli dati malevoli di TRICKBOT. 
Il training avviene con dati dal 01-09-2016 al 30-04-2017 (downsample 1:20), mentre il testing avviene per i seguenti mesi: Maggio 2017, Giugno 2017, Gennaio 2018.
Approccio di Continual Learning: 50/50.

Start time: 17:48:18.267137

Time taken: 18.831261157989502

|  Date  |  Precision  |  F1  |  TNR  |  TPR  |
|:------:|:-----------:|:----:|:-----:|:-----:|
| 4/2017 |      /      |  /   |   /   | 0.999 |
| 5/2017 |      /      |  /   |   /   | 0.996 |
| 6/2017 |      /      |  /   |   /   | 0.998 |
| 1/2018 |      /      |  /   |   /   | 0.994 |

Start time: 17:48:37.409551

Time taken: 18.375786542892456

|  Date  |  Precision  |  F1  |  TNR  |  TPR  |
|:------:|:-----------:|:----:|:-----:|:-----:|
| 4/2017 |      /      |  /   |   /   | 0.998 |
| 5/2017 |      /      |  /   |   /   | 0.992 |
| 6/2017 |      /      |  /   |   /   | 0.988 |
| 1/2018 |      /      |  /   |   /   |   1   |

Start time: 17:48:56.096272

Time taken: 18.84365487098694

|  Date  |  Precision  |  F1  |  TNR  |  TPR  |
|:------:|:-----------:|:----:|:-----:|:-----:|
| 4/2017 |      /      |  /   |   /   | 0.999 |
| 5/2017 |      /      |  /   |   /   | 0.993 |
| 6/2017 |      /      |  /   |   /   | 0.995 |
| 1/2018 |      /      |  /   |   /   |   1   |

Start time: 17:49:15.250096

Time taken: 18.777031421661377

|  Date  |  Precision  |  F1  |  TNR  |  TPR  |
|:------:|:-----------:|:----:|:-----:|:-----:|
| 4/2017 |      /      |  /   |   /   | 0.999 |
| 5/2017 |      /      |  /   |   /   | 0.993 |
| 6/2017 |      /      |  /   |   /   | 0.998 |
| 1/2018 |      /      |  /   |   /   |   1   |

Start time: 17:49:34.338783

Time taken: 18.89280104637146

|  Date  |  Precision  |  F1  |  TNR  |  TPR  |
|:------:|:-----------:|:----:|:-----:|:-----:|
| 4/2017 |      /      |  /   |   /   | 0.999 |
| 5/2017 |      /      |  /   |   /   | 0.993 |
| 6/2017 |      /      |  /   |   /   | 0.998 |
| 1/2018 |      /      |  /   |   /   |   1   |

Valori medi: {'TPR': [0.9987999999999999, 0.9934, 0.9954000000000001, 0.9987999999999999]}
