Test sui soli dati malevoli di WANNACRY. 
Il training avviene con dati dal 13-09-2016 al 12-06-2017 (downsample 1:20), mentre il testing avviene per i seguenti mesi: 13-06/12-07 2017, 13-07/12-08 2017.
Approccio di Continual Learning: 50/50.

Start time: 18:26:59.487323

Time taken: 6.4959166049957275

|         Date          |  Precision  |  F1  |  TNR  |  TPR  |
|:---------------------:|:-----------:|:----:|:-----:|:-----:|
|        6/2017         |      /      |  /   |   /   | 0.999 |
| 13/6/2017 - 12/7/2017 |      /      |  /   |   /   | 0.991 |
| 13/7/2017 - 12/8/2017 |      /      |  /   |   /   | 0.982 |

Start time: 18:27:06.064500

Time taken: 6.692436218261719

|         Date          |  Precision  |  F1  |  TNR  |  TPR  |
|:---------------------:|:-----------:|:----:|:-----:|:-----:|
|        6/2017         |      /      |  /   |   /   |   1   |
| 13/6/2017 - 12/7/2017 |      /      |  /   |   /   | 0.994 |
| 13/7/2017 - 12/8/2017 |      /      |  /   |   /   | 0.982 |

Start time: 18:27:12.798933

Time taken: 6.977474212646484

|         Date          |  Precision  |  F1  |  TNR  |  TPR  |
|:---------------------:|:-----------:|:----:|:-----:|:-----:|
|        6/2017         |      /      |  /   |   /   | 0.998 |
| 13/6/2017 - 12/7/2017 |      /      |  /   |   /   | 0.994 |
| 13/7/2017 - 12/8/2017 |      /      |  /   |   /   | 0.98  |

Start time: 18:27:19.820220

Time taken: 6.945575714111328

|         Date          |  Precision  |  F1  |  TNR  |  TPR  |
|:---------------------:|:-----------:|:----:|:-----:|:-----:|
|        6/2017         |      /      |  /   |   /   | 0.998 |
| 13/6/2017 - 12/7/2017 |      /      |  /   |   /   | 0.994 |
| 13/7/2017 - 12/8/2017 |      /      |  /   |   /   | 0.982 |

Start time: 18:27:26.809801

Time taken: 6.717065095901489

|         Date          |  Precision  |  F1  |  TNR  |  TPR  |
|:---------------------:|:-----------:|:----:|:-----:|:-----:|
|        6/2017         |      /      |  /   |   /   | 0.999 |
| 13/6/2017 - 12/7/2017 |      /      |  /   |   /   | 0.994 |
| 13/7/2017 - 12/8/2017 |      /      |  /   |   /   | 0.982 |

Valori medi: {'TPR': [0.9987999999999999, 0.9934, 0.9816]}