Testing periodico a partire dall'8 Maggio 2017 (Maggio-Giugno, Giugno-Agosto, Agosto-Settembre, Aprile-Maggio 2018)
Il sampling invece dei dati di training è a 1:2 per rendere il modello più aggressivo rispetto all'1:20 (altrimenti diventava troppo conservativo).
I malware analizzati sono Trickbot, Dridex, Artemis e Wannacry.

Viene utilizzato un ensemble di modelli, uno per periodo di analisi. Ogni modello dell'ensemble ha esclusivamente i dati del proprio periodo.
In particolare, viene utilizzato l'approccio di Continual Learning di experience replay per prelevare solo i migliori 50% di dati della finestra temporale corrente per ogni modello.

Start time: 16:13:53.278809
Time taken: 35.48940825462341
|        Date         |  Precision  |  F1   |  TNR  |  TPR  |
|:-------------------:|:-----------:|:-----:|:-----:|:-----:|
|       5/2017        |    0.999    | 0.999 | 0.999 | 0.999 |
| 8/5/2017 - 7/6/2017 |    0.999    | 0.97  | 0.998 | 0.942 |
| 8/6/2017 - 7/7/2017 |    0.999    | 0.943 | 0.992 | 0.892 |
| 8/8/2017 - 7/9/2017 |    0.998    | 0.999 | 0.965 | 0.999 |
| 8/4/2018 - 7/5/2018 |    0.999    | 0.999 | 0.981 | 0.999 |

Start time: 16:15:00.708437
Time taken: 34.07732319831848
|        Date         |  Precision  |  F1   |  TNR  |  TPR  |
|:-------------------:|:-----------:|:-----:|:-----:|:-----:|
|       5/2017        |    0.999    | 0.999 | 0.999 | 0.999 |
| 8/5/2017 - 7/6/2017 |    0.999    | 0.971 | 0.999 | 0.943 |
| 8/6/2017 - 7/7/2017 |    0.999    | 0.942 | 0.987 | 0.891 |
| 8/8/2017 - 7/9/2017 |    0.962    | 0.98  | 0.233 | 0.999 |
| 8/4/2018 - 7/5/2018 |    0.999    | 0.999 | 0.912 | 0.999 |

Start time: 16:16:06.872267
Time taken: 33.316725730895996
|        Date         |  Precision  |  F1   |  TNR  |  TPR  |
|:-------------------:|:-----------:|:-----:|:-----:|:-----:|
|       5/2017        |    0.999    | 0.999 | 0.999 | 0.999 |
| 8/5/2017 - 7/6/2017 |    0.999    | 0.97  | 0.999 | 0.943 |
| 8/6/2017 - 7/7/2017 |    0.999    | 0.941 | 0.991 | 0.89  |
| 8/8/2017 - 7/9/2017 |    0.998    | 0.999 | 0.973 | 0.999 |
| 8/4/2018 - 7/5/2018 |    0.999    | 0.999 | 0.946 | 0.999 |

Start time: 16:17:12.208648
Time taken: 36.006184816360474
|        Date         |  Precision  |  F1   |  TNR  |  TPR  |
|:-------------------:|:-----------:|:-----:|:-----:|:-----:|
|       5/2017        |    0.999    | 0.999 | 0.999 | 0.999 |
| 8/5/2017 - 7/6/2017 |    0.999    | 0.971 | 0.999 | 0.944 |
| 8/6/2017 - 7/7/2017 |    0.999    | 0.942 | 0.99  | 0.89  |
| 8/8/2017 - 7/9/2017 |    0.998    | 0.998 | 0.964 | 0.999 |
| 8/4/2018 - 7/5/2018 |    0.999    | 0.999 | 0.961 | 0.999 |

Start time: 16:18:20.701178
Time taken: 36.78738594055176
|        Date         |  Precision  |  F1   |  TNR  |  TPR  |
|:-------------------:|:-----------:|:-----:|:-----:|:-----:|
|       5/2017        |    0.999    | 0.999 | 0.999 | 0.999 |
| 8/5/2017 - 7/6/2017 |    0.999    | 0.971 | 0.999 | 0.944 |
| 8/6/2017 - 7/7/2017 |    0.999    | 0.944 | 0.99  | 0.894 |
| 8/8/2017 - 7/9/2017 |    0.966    | 0.982 | 0.323 | 0.999 |
| 8/4/2018 - 7/5/2018 |    0.999    | 0.999 | 0.963 | 0.999 |


Valori medi: {
    'Precision': [0.999, 0.999, 0.999, 0.984, 0.999], 
    'F1': [0.999, 0.97, 0.942, 0.991, 0.999], 
    'TPR': [0.999, 0.943, 0.891, 0.999, 0.999], 
    'TNR': [0.999, 0.998, 0.99, 0.691, 0.952]}







START

Start time: 11:06:20.391353
Time taken: 34.49030303955078
|        Date         |  Precision  |  F1   |  TNR  |  TPR  |
|:-------------------:|:-----------:|:-----:|:-----:|:-----:|
|       5/2017        |    0.999    | 0.999 | 0.999 | 0.999 |
| 8/5/2017 - 7/6/2017 |    0.999    | 0.97  | 0.999 | 0.942 |
| 8/6/2017 - 7/7/2017 |    0.999    | 0.941 | 0.988 | 0.89  |
| 8/8/2017 - 7/9/2017 |    0.998    | 0.986 | 0.972 | 0.974 |
| 8/4/2018 - 7/5/2018 |    0.999    | 0.996 | 0.954 | 0.993 |

Start time: 11:07:24.386429
Time taken: 33.810755014419556
|        Date         |  Precision  |  F1   |  TNR  |  TPR  |
|:-------------------:|:-----------:|:-----:|:-----:|:-----:|
|       5/2017        |    0.999    | 0.999 | 0.999 | 0.999 |
| 8/5/2017 - 7/6/2017 |    0.999    | 0.969 | 0.999 | 0.941 |
| 8/6/2017 - 7/7/2017 |    0.999    | 0.941 | 0.992 | 0.889 |
| 8/8/2017 - 7/9/2017 |    0.988    | 0.991 | 0.78  | 0.993 |
| 8/4/2018 - 7/5/2018 |    0.999    | 0.993 | 0.903 | 0.988 |

Start time: 11:08:29.137356
Time taken: 36.60886478424072
|        Date         |  Precision  |  F1   |  TNR  |  TPR  |
|:-------------------:|:-----------:|:-----:|:-----:|:-----:|
|       5/2017        |      1      | 0.999 |   1   | 0.999 |
| 8/5/2017 - 7/6/2017 |    0.999    | 0.971 | 0.999 | 0.944 |
| 8/6/2017 - 7/7/2017 |    0.999    | 0.942 | 0.99  | 0.891 |
| 8/8/2017 - 7/9/2017 |    0.998    | 0.998 | 0.966 | 0.998 |
| 8/4/2018 - 7/5/2018 |    0.999    | 0.995 | 0.849 | 0.992 |

Start time: 11:09:36.363498
Time taken: 33.346949338912964
|        Date         |  Precision  |  F1   |  TNR  |  TPR  |
|:-------------------:|:-----------:|:-----:|:-----:|:-----:|
|       5/2017        |    0.999    | 0.999 | 0.999 | 0.999 |
| 8/5/2017 - 7/6/2017 |    0.999    | 0.971 | 0.998 | 0.944 |
| 8/6/2017 - 7/7/2017 |    0.999    | 0.945 | 0.991 | 0.896 |
| 8/8/2017 - 7/9/2017 |    0.998    | 0.998 | 0.973 | 0.998 |
| 8/4/2018 - 7/5/2018 |    0.999    | 0.995 | 0.966 | 0.992 |

Start time: 11:10:39.229537
Time taken: 33.84032368659973
|        Date         |  Precision  |  F1   |  TNR  |  TPR  |
|:-------------------:|:-----------:|:-----:|:-----:|:-----:|
|       5/2017        |    0.999    | 0.999 | 0.999 | 0.999 |
| 8/5/2017 - 7/6/2017 |    0.999    | 0.973 | 0.998 | 0.949 |
| 8/6/2017 - 7/7/2017 |    0.999    | 0.941 | 0.988 | 0.89  |
| 8/8/2017 - 7/9/2017 |    0.998    | 0.998 | 0.969 | 0.999 |
| 8/4/2018 - 7/5/2018 |    0.999    | 0.995 | 0.88  | 0.992 |

Valori medi: {'Precision': [0.999, 0.999, 0.999, 0.996, 0.999], 'F1': [0.999, 0.97, 0.942, 0.994, 0.994], 'TPR': [0.999, 0.944, 0.891, 0.992, 0.991], 'TNR': [0.999, 0.998, 0.989, 0.932, 0.91]}
